.we-have {
  padding: 60px 0 30px;

  &__title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 70px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-column-gap: 200px;
    row-gap: 50px;

    @include w1530 {
      grid-column-gap: 155px;
    }

    @include w1200 {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-column-gap: 50px;
    }

    @include w992 {
      grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    }
  }

  &__item {
    font-size: 18px;
    max-width: 500px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
  }

  &__box {
    display: inline-block;
    overflow: hidden;
    margin-bottom: 15px;
  }

  &__img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    transition: transform 0.3s;

    @include w1200 {
      height: 280px;
    }

    &:hover {
      transform: scale(1.07);

    }
  }
}